# OrderNum,PictureName,Syl,Freq,practice
1,豆,peas,1,,1
3,ウエイトレス,waitress,2,,1
4,戦車,tank,1,,1
5,ドレス,dress,1,,1
6,ハンバーガー,hamburger,3,,1
7,鏡,mirror,2,,1
8,トラ,tiger,2,,1
9,ギター,guitar,2,,1
10,クジラ,whale,1,,1
11,ロウソク,candle,2,L,0
12,オバケ,ghost,1,L,0
13,恐竜,dinosaur,3,L,0
14,木,tree,1,H,0
15,ペン,pen,1,L,0
16,ハサミ,scissors,2,L,0
17,杖,cane,1,L,0
18,クシ,comb,1,L,0
19,体温計,thermometer,4,L,0
20,井戸,well,1,L,0
21,ブドウ,grapes,1,L,0
22,イチゴ,strawberries,3,L,0
23,パン,bread,1,M,0
24,ラグビーボール,football,2,M,0
25,豚,pig,1,L,0
26,リンゴ,apple,2,L,0
27,手,hand,1,H,0
28,タオル,towel,2,L,0
29,ライオン,lion,2,M,0
30,コップ,glass,1,H,0
31,フォーク,fork,1,L,0
32,鉢植え,plant,1,H,0
33,車庫,garage,2,H,0
34,缶詰,can,1,L,0
35,テーブル,table,2,H,0
36,滝,waterfall,3,L,0
37,王様,king,1,H,0
38,ブーツ,boot,1,M,0
39,足,foot,1,H,0
40,椅子,chair,1,H,0
41,バナナ,banana,3,L,0
42,指輪,ring,1,M,0
43,サイコロ,dice,1,L,0
44,カレンダー,calendar,3,M,0
45,ナイフ,knife,1,H,0
46,ベスト,vest,1,L,0
47,鳥ニワトリ,turkey,2,L,0
48,鋤スキ,rake,1,L,0
49,風船,balloon,2,L,0
50,アヒル,duck,1,L,0
51,暖炉,fireplace,2,L,0
52,パイナップル,pineapple,3,L,0
53,扇風機,fan,1,M,0
54,窓,window,2,H,0
55,ランプ,lamp,1,L,0
56,ドラム,drum,1,M,0
57,ガイコツ,skull,1,L,0
58,橋,bridge,1,H,0
59,傘,umbrella,3,L,0
60,犬,dog,1,H,0
61,アイロン,iron,2,M,0
62,チアリーダー,cheerleaders,3,L,0
63,ヘビ,snake,1,M,0
64,救急車,ambulance,3,L,0
65,人参,carrot,2,L,0
66,水兵,sailor,2,L,0
67,本,book,1,H,0
68,バス,bus,1,M,0
69,地図,map,1,L,0
70,リス,squirrel,2,L,0
71,顕微鏡,microscope,3,L,0
72,鉢，ボウル,bowl,1,M,0
73,バン，自動車,van,1,L,0
74,ヘリコプター,helicopter,4,L,0
75,ビン,bottle,2,H,0
76,スカーフ,scarf,1,L,0
77,ボール,ball,1,H,0
78,カエル,frog,1,L,0
79,牛,cow,1,M,0
80,アゴヒゲ,beard,1,M,0
81,手袋,glove,1,L,0
82,オウム,owl,1,L,0
83,パイプ,pipe,1,M,0
84,秤,scale,1,M,0
85,テント,tent,1,M,0
86,懐中電灯,flashlight,2,L,0
87,ラクダ,camel,2,L,0
88,ヤギ,goat,1,L,0
89,魚,fish,1,M,0
90,大砲,cannon,2,L,0
91,靴,shoe,1,M,0
92,サンドイッチ,sandwich,2,L,0
93,クモ,spider,2,L,0
94,ベルト,belt,1,M,0
95,トイレ,toilet,2,L,0
96,荷車,wagon,2,M,0
97,モノサシ,ruler,2,L,0
98,トラクター,tractor,2,M,0
99,女王,queen,1,M,0
100,機関車,train,1,H,0
101,教会,church,1,H,0
102,錨,anchor,2,L,0
103,笛,whistle,2,L,0
104,トウモロコシ,corn,1,M,0
105,ピラミッド,pyramid,3,L,0
106,タイプライター,typewriter,3,L,0
107,ロープ,rope,1,L,0
108,カゴ,basket,2,L,0
109,手紙,letter,2,H,0
110,鼻,nose,1,M,0
111,煙突,chimney,2,L,0
112,ウマ,horse,1,H,0
113,鍵,key,1,M,0
114,消防士,fireman,2,L,0
115,十字架,cross,1,M,0
116,松葉杖,crutches,2,L,0
117,骨,bone,1,M,0
118,ネコ,cat,1,M,0
119,台所,kitchen,2,H,0
120,竜,dragon,2,L,0
121,サドル,saddle,2,M,0
122,パイ,pie,1,L,0
123,カタツムリ,snail,1,L,0
124,海賊,pirate,2,L,0
125,時計,clock,1,M,0
126,カボチャ,pumpkin,2,L,0
127,靴下,sock,1,L,0
128,タンス,closet,2,L,0
129,髪,hair,1,H,0
130,赤ちゃん,baby,2,H,0
131,コウモリ,bat,1,L,0
132,葉,leaf,1,M,0
133,スリッパ,slippers,2,L,0
134,山,mountain,2,H,0
135,太陽,sun,1,H,0
136,ヒゲ,mustache,2,L,0
137,耳,ear,1,M,0
138,ドア,door,1,H,0
139,家,house,1,H,0
140,釘,nail,1,L,0
141,双眼鏡,binoculars,4,L,0
142,セロリ,celery,3,L,0
143,瓶,vase,1,L,0
144,鉛筆,pencil,2,M,0
145,象,elephant,3,L,0
146,ホース,hose,1,L,0
147,ベンチ,bench,1,M,0
148,シマウマ,zebra,2,L,0
149,男,man,1,H,0
150,アシカ,seal,1,L,0
151,カツラ,wig,1,L,0
152,ネックレス,necklace,2,L,0
153,机,desk,1,M,0
154,ベル,bell,1,L,0
155,星,star,1,M,0
156,ハンマー・かなづち,hammer,2,L,0
157,枕,pillow,2,L,0
158,スプーン,spoon,1,L,0
159,チャック,zipper,2,L,0
160,コマ,top,1,H,0
161,花,flower,2,M,0
162,タコ,kite,1,L,0
163,スーツ背広,suit,1,M,0
164,ケーキ,cake,1,L,0
165,帽子,hat,1,M,0
166,王冠,crown,1,L,0
167,グランドピアノ,piano,3,M,0
168,聴診器,stethoscope,3,L,0
169,花嫁,bride,1,M,0
170,チョウチョ,butterfly,3,L,0
171,ハート,heart,1,H,0
172,スキー,skis,1,L,0
173,道化師,clown,1,L,0
174,火山,volcano,3,L,0
175,梨,pear,1,L,0
176,タコ,octopus,3,L,0
177,ノコギリ,saw,1,L,0
178,カメラ,camera,3,M,0
179,ベッド,bed,1,H,0
180,ハープ,harp,1,L,0
181,ホウキ,broom,1,L,0
182,看護師,nurse,1,L,0
183,目,eye,1,H,0
184,カウボーイ,cowboy,2,L,0
185,サル,monkey,2,L,0
